spring.application.name=no.relational
spring.data.mongodb.uri=mongodb+srv://scchavezd:root@cluster0.g4obx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=payments_db
spring.data.mongodb.atlas.search.index=mapping